# -PRJ321x_Project-5_MailWebApp

./: pom.xml
PRJ321x-Project5-BLL/: pom.xml
PRJ321x-Project5-BLL/src/main/java/vn/funix/prj321x/project5/bll/service/: GenericService.java  MailService.java  UserService.java
PRJ321x-Project5-BLL/src/main/java/vn/funix/prj321x/project5/bll/serviceImpl/: MailServiceImpl.java  UserServiceImpl.java
PRJ321x-Project5-BLL/src/main/java/vn/funix/prj321x/project5/bll/utils/: ServiceUtil.java
PRJ321x-Project5-Core/: pom.xml
PRJ321x-Project5-Core/src/main/java/vn/funix/prj321x/project5/core/common/: CoreConstant.java
PRJ321x-Project5-Core/src/main/java/vn/funix/prj321x/project5/core/dto/: MessageDto.java  UserDto.java
PRJ321x-Project5-Core/src/main/java/vn/funix/prj321x/project5/core/utils/: ObjectUtils.java  ValidationUtil.java
PRJ321x-Project5-DAL/: pom.xml
PRJ321x-Project5-DAL/MySQL File/: 0_create_database.sql
PRJ321x-Project5-DAL/TomcatConfig/: context.xml  server.xml
PRJ321x-Project5-DAL/src/main/java/vn/funix/prj321x/project5/dal/dao/: GenericDao.java  UserDao.java
PRJ321x-Project5-DAL/src/main/resources/: hibernate.cfg.xml
PRJ321x-Project5-GUI/: pom.xml
PRJ321x-Project5-GUI/src/main/resources/: messages.properties
PRJ321x-Project5-GUI/src/main/webapp/: index.jsp
PRJ321x-Project5-GUI/src/main/webapp/WEB-INF/: web.xml
PRJ321x-Project5-GUI/src/main/webapp/common/: footer.jsp  header.jsp
PRJ321x-Project5-GUI/src/main/webapp/templete/home/js/: mailInBox.js  mailNew.js
PRJ321x-Project5-GUI/src/main/webapp/views/: mailNew.jsp
(+14 files in other folders)
